__QVMR_TESTCASE_TYPE=ovm_or_uvm
LESSKEY=/etc/lesskey.bin
unmanaged=/usr2/xiaoshao/uvm_training_labs/lab222/lab2/unmanaged
INCISIV_VERSION=incisiv11.10.018
NNTPSERVER=news.qualcomm.com
INFODIR=/usr/local/info:/usr/share/info:/usr/info
MANPATH=/usr/share/man:/usr/local/man:/usr/local/share/man:/opt/quest/man:/usr/man:/usr/X11R6/man:/pkg/icetools/man:/pkg/iceng/lsf/cur_rel/man:/pkg/hwtools/man:/pkg/gnu/man:/pkg/ispell/man:/pkg/qcaetools/syseng/man:/prj/vlsi/tools/man:/usr/atria/doc/man
ORBIT_SOCKETDIR=/tmp/orbit-xiaoshao
WAVES_FSDB_SCOPE=/
HOSTNAME=vl-xiaoshao-gridsdcb.qualcomm.com
XKEYSYMDB=/usr/share/X11/XKeysymDB
SAVE_SIM_COVERAGE=1
SVA_COVERAGE=1
HOST=vl-xiaoshao-gridsdcb
TERM=xterm
MATLABPATH=/pkg/qcaetools/syseng
__QBAR_SESSION_DATA= ****************************************************\n * SESSION INFO\n ****************************************************\n * QVMR: 2.10.2\n * Flow: tbx\n * Goals: sim\n * Flags: WAVES=fsdb WAVES_DUMP_ON=1 WAVES_FSDB_DUMP_MDA=1\n * Platform: LINUX64\n * Host: vl-xiaoshao-gridsdcb\n * Process ID: 4869\n * Makefile: /usr2/xiaoshao/uvm_training_labs/lab222/lab2/verif/tool_setup/qvmr/Makefile\n * Session started: Thu Mar 30 15:44:19 PDT 2017\n * Host Uptime:  15:44pm  up 27 days  3:33,  3 users,  load average: 0.20, 0.29, 0.23\n ****************************************************\n * TOOL INFO\n ****************************************************\n * Modelsim: 6.6g ($MODELTECH_VERSION)\n * Novas: 2012.07 ($NOVAS_VERSION)\n * DVT: 3.0.6.1 (DEFAULT)\n ****************************************************\n \n[qbar.mk] Warning: DVT_VERSION environment variable definition detected from improper origin: undefined.  DVT_VERSION should be defined in the environment prior to invoking qbar.\n\n ****************************************************\n
XL_VIP_HOME=/usr/local/projects/qct/evals/veloce/software/iSolveTransactors/xl_vip2.4.0.2b
SHELL=/bin/tcsh
MAKEFLAGS=L -- _QBAR_LOCK_INFO=/tmp/.qbar_info_ur5Jrqx/lock.4824 WAVES=fsdb WAVES_DUMP_ON=1 WAVES_FSDB_DUMP_MDA=1
SSH_CLIENT=10.23.92.18 33824 22
GTK_RC_FILES=/etc/gtk/gtkrc:/usr2/xiaoshao/.gtkrc-1.2-gnome2
QT_HOME_DIR=/usr/share/desktop-data
MORE=-sl
_QBAR_MODE=standalone
WINDOWID=27262980
LC_ALL=C
WORKSPACE=/usr2/xiaoshao/uvm_training_labs/lab222/lab2
GV2_ENV=sourced
QVMR_AVL_PATH=/pkg/qvmr/2.10.2/qbar/avl_default
GROUPS=users vlsi phonesys vlsides ccmdm 16ff 10lp_be 10lp 7ff 7ff_be
GROUP=users
USER=xiaoshao
MAKEOVERRIDES=${-*-command-variables-*-}
JRE_HOME=/usr/lib64/jvm/jre
QBAR_XL_VIP_INSTALL_ROOT=/usr/local/projects/qct/evals/veloce/software/iSolveTransactors
LD_LIBRARY_PATH=
MTI_HOME=/pkg/qct/software/modeltech/6.6g
CSHRCREAD=true
XNLSPATH=/usr/share/X11/nls
ENV=/etc/bash.bashrc
LIB=/prj/vlsi/tools/libraries
WAVES_DUMP_ON=1
SHELL_TYPE=C
HOSTTYPE=x86_64
WAVES_FSDB_DUMP_MDA=1
SSH_AUTH_SOCK=/tmp/keyring-nDJpRV/socket.ssh
GNOME_KEYRING_SOCKET=/tmp/keyring-nDJpRV/socket
NOVAS_FSDB_ALL=1
MAKELEVEL=1
FROM_HEADER=
SESSION_MANAGER=local/vl-xiaoshao-gridsdcb:@/tmp/.ICE-unix/18316,unix/vl-xiaoshao-gridsdcb:/tmp/.ICE-unix/18316
PAGER=less
_QBAR_LOCK_INFO=/tmp/.qbar_info_ur5Jrqx/lock.4824
CSHEDIT=emacs
MFLAGS=-L
defaultpath_4824=/usr2/xiaoshao/uvm_training_labs/lab222/lab2/verif/tool_setup/qvmr:/usr2/xiaoshao/uvm_training_labs/lab222/lab2/verif/sim
QAFFEE_DEFAULT_INVOCATION=standalone
XDG_CONFIG_DIRS=/etc/xdg
MINICOM=-c on
QBAR_ZIN_INSTALL_ROOT=/pkg/qct/software/mentor/0-in
MAIL=/var/mail/xiaoshao
PATH=/pkg/qvmr/bin:/pkg/wts/qct/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/bin/X11:/usr/X11R6/bin:/usr/games:/opt/kde3/bin:/usr/lib/mit/bin:/usr/lib/mit/sbin:/pkg/icetools/bin:/pkg/hwtools/bin:/pkg/netscape/bin:/pkg/gnu/bin:/pkg/qcaetools/syseng/bin:/prj/vlsi/tools/bin:/usr/atria/bin:/opt/rational/clearquest/bin:/opt/rational/common/bin:/local/mnt/workspace/eclipse/eclipse:/local/mnt/workspace/jre/jre1.5.0_17/bin:/usr/local/projects/qct/clearcase/scripts
CPU=x86_64
TEST_NAME=pcounter_test_qclk_change_clock_period
CCASE_DISABLE_FDN_REUSE=TRUE
JAVA_BINDIR=/usr/lib64/jvm/jre/bin
_=/usr/bin/env
TECH=/prj/vlsi/tools/tech
INPUTRC=/etc/inputrc
MAGIC_PATH=/usr/local/projects/qct/clearcase/scripts/magic_files/qct-san
PWD=/usr2/xiaoshao/uvm_training_labs/lab222/lab2/verif/tool_setup/qvmr
QTEA_HOME=/pkg/qvmr/2.10.2/qtea
JAVA_HOME=/usr/lib64/jvm/jre
LANG=en_US.UTF-8
WAVES_FSDB_DEPTH=0
QBAR_ID=
PYTHONSTARTUP=/etc/pythonstart
VCS_VERSION=vcs-mx_vF-2011.12-SP1
SAVE_SIM_COVERAGE_DIR=/usr2/xiaoshao/uvm_training_labs/lab222/lab2/unmanaged/qvmr/xiaoshao/simland/standalone/default/0.pcounter_test_qclk_change_clock_period/modelsim/coverage/modelsim
TBX_HOME=/pkg/qct/software/mentor/tbx/tbx_v2.4.3.0
CCASE_MAKE_COMPAT=gnu
CLEARCASE_MKELEM_USE_GRPLIST=true
ICEAUTHORITY=/usr2/xiaoshao/.ICEauthority
CODE_COVERAGE=1
NOVAS_VERSION=2012.07
HOME_0IN=/pkg/qct/software/mentor/0-in//linux_x86_64
SIM=modelsim
SHLVL=3
HOME=/usr2/xiaoshao
TECHDIR=/prj/vlsi/tools/tech
ICAROOT=/pkg/wts/qct/bin
LESS_ADVANCED_PREPROCESSOR=no
QVMR_HOME=/pkg/qvmr/2.10.2
OSTYPE=linux
MAKE=make
WAVES_FSDB_FILE=/usr2/xiaoshao/uvm_training_labs/lab222/lab2/unmanaged/qvmr/xiaoshao/simland/standalone/default/0.pcounter_test_qclk_change_clock_period/modelsim/sim.fsdb
CLEARCASE_BLD_UMASK=2
LS_OPTIONS=-N --color=tty -T 0
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
CODE_COVERAGE_DIR=/usr2/xiaoshao/uvm_training_labs/lab222/lab2/unmanaged/qvmr/xiaoshao/simland/standalone/default/0.pcounter_test_qclk_change_clock_period/modelsim/coverage/modelsim
XCURSOR_THEME=
QVMR_VERSION=2.10.2
WAVES_FSDB_DUMP_SVA=0
VENDOR=unknown
ZIN_VERSION=
WAVES=fsdb
LESS=-M -I
G_FILENAME_ENCODING=@locale,UTF-8,ISO-8859-1,CP1252
LOGNAME=xiaoshao
MACHTYPE=x86_64-suse-linux
CVS_RSH=ssh
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-SZyvIDKvpw,guid=c338c4373ada5d1a0634946958dd366f
SSH_CONNECTION=10.23.92.18 33824 10.56.123.27 22
XDG_DATA_DIRS=/usr/local/share:/usr/share:/etc/opt/kde3/share:/opt/kde3/share:/usr/share/gnome
MOZILLA_HOME=/pkg/netscape/bin
TBX_VERSION=tbx_v2.4.3.0
LESSOPEN=lessopen.sh %s
INFOPATH=/usr/local/info:/usr/share/info:/usr/info:/pkg/icetools/info:/pkg/gnu/info:/pkg/ispell/info
XL_VIP_VERSION=xl_vip2.4.0.2b
MAKEPARSER_KEEP_LOG=1
MODELTECH_VERSION=6.6g
DISPLAY=vl-xiaoshao-gridsdcb:10.0
SUBSCRIPTIONS=qct_clearcase
XAUTHLOCALHOSTNAME=vl-xiaoshao-gridsdcb
DIM_QBAR_INFO_FILE=/usr2/xiaoshao/.qbar_dim/.qbar_dim_info_b2hKh8/dim_info
LESSCLOSE=lessclose.sh %s %s
QBAR_HOME=/pkg/qvmr/2.10.2/qbar
G_BROKEN_FILENAMES=1
QVMR_DUT_DIR=/usr2/xiaoshao/uvm_training_labs/lab222/lab2/unmanaged/qvmr/xiaoshao/libs/default/hdl/modelsim/6.6g/LINUX64
COLORTERM=gnome-terminal
JAVA_ROOT=/usr/lib64/jvm/jre
